{
  "type": "extension",
  "name": "{{package_name}}",
  "version": "0.10.18",
  "tags": [
    "python",
    "template"
  ],
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.10.18"
    }
  ],
  "readme": {
    "locales": {
      "en-US": {
        "import_uri": "docs/README.en-US.md"
      },
      "zh-CN": {
        "import_uri": "docs/README.zh-CN.md"
      },
      "zh-TW": {
        "import_uri": "docs/README.zh-TW.md"
      },
      "ja-JP": {
        "import_uri": "docs/README.ja-JP.md"
      },
      "ko-KR": {
        "import_uri": "docs/README.ko-KR.md"
      }
    }
  },
  "package": {
    "include": [
      "manifest.json",
      "property.json",
      "**.py",
      "README.md",
      "tests/**.py",
      "tests/bin/*",
      "requirements.txt",
      "docs/**",
      ".vscode/**"
    ]
  },
  "api": {},
  "scripts": {
    "test": "tests/bin/start"
  }
}