{
  "type": "extension",
  "name": "{{package_name}}",
  "version": "0.10.18",
  "tags": [
    "cpp",
    "template"
  ],
  "readme": {
    "locales": {
      "en-US": {
        "import_uri": "docs/README.en-US.md"
      },
      "zh-CN": {
        "import_uri": "docs/README.zh-CN.md"
      },
      "zh-TW": {
        "import_uri": "docs/README.zh-TW.md"
      },
      "ja-JP": {
        "import_uri": "docs/README.ja-JP.md"
      },
      "ko-KR": {
        "import_uri": "docs/README.ko-KR.md"
      }
    }
  },
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime",
      "version": "0.10.18"
    }
  ],
  "dev_dependencies": [
    {
      "type": "system",
      "name": "googletest",
      "version": "=1.7.0-rc2"
    }
  ],
  "package": {
    "include": [
      "**",
      ".vscode/**"
    ]
  },
  "api": {},
  "scripts": {
    "test": "python3 tools/run_script.py test",
    "build": "python3 tools/run_script.py build"
  }
}