# ==============================================================================
# Winget 日文本地化清单模板（日本語 - 日本）
# ==============================================================================
# This template is used by .github/workflows/update_winget.yml to generate
# the Japanese locale manifest.
#
# Placeholders:
#   __VERSION__ - Will be replaced with release version (e.g., 0.11.35)
#
# Documentation: https://learn.microsoft.com/ja-jp/windows/package-manager/package/manifest
# ==============================================================================

PackageIdentifier: ten-framework.tman

PackageVersion: __VERSION__

PackageLocale: ja-JP

# ==============================================================================
# 発行者情報
# ==============================================================================

Publisher: TEN Framework チーム

PublisherUrl: https://github.com/TEN-framework

PublisherSupportUrl: https://github.com/TEN-framework/ten-framework/issues

# ==============================================================================
# パッケージ情報
# ==============================================================================

PackageName: tman

PackageUrl: https://github.com/TEN-framework/ten-framework

License: Apache-2.0

LicenseUrl: https://github.com/TEN-framework/ten-framework/blob/main/LICENSE

# ==============================================================================
# パッケージの説明
# ==============================================================================

ShortDescription: TEN Framework パッケージマネージャー

Description: |-
  tmanはTEN Frameworkの公式パッケージマネージャーです。
  開発者が拡張機能、プロトコル、その他のTENフレームワークコンポーネントを管理するのに役立ちます。

  主な機能：
  - TENパッケージの簡単なインストールと管理
  - 自動依存関係解決
  - パッケージのバージョン管理と更新
  - 複数のパッケージタイプのサポート（拡張機能、プロトコルなど）
  - TEN Frameworkプロジェクトとのシームレスな統合

  TEN Frameworkはリアルタイム通信アプリケーションを構築するための強力なフレームワークであり、
  tmanを使用すると、コミュニティパッケージでアプリケーションを簡単に拡張およびカスタマイズできます。

# ==============================================================================
# 検索タグ
# ==============================================================================

Tags:
  - package-manager
  - ten-framework
  - extension-manager
  - developer-tools
  - cli
  - ten

ManifestType: locale

ManifestVersion: 1.6.0
