NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_GRAPH_NAME=voice_assistant_live2d
NEXT_PUBLIC_LANGUAGE=en-US
NEXT_PUBLIC_KEI_VOICE_ID=female-shaonv
NEXT_PUBLIC_DEBUG_AGENT_START=1
AGENT_SERVER_URL=http://localhost:8080
